# libgrvy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgrvy-0.32.so'

# Names of this library.
library_names='libgrvy-0.32.so libgrvy-0.32.so libgrvy.so'

# The name of the static archive.
old_library='libgrvy.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lboost_filesystem -lboost_system'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgrvy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tuk59/Installed/bin/grvy/lib'
